<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Use Toolbar so that the drawer can be displayed in front of the
            action bar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/appToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />

        <!-- main content view (will contain the fragments -->
        <FrameLayout
            android:id = "@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>


    <!-- navigation drawer  -->
    <LinearLayout
        android:id="@+id/navigation_drawer"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="240dp"
        android:layout_gravity="start"
        android:background="#ffffff"
        >

        <!--header -->
        <include layout="@layout/header" />


        <!-- listview with options  -->
        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#ffffff"
            />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>