<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator">
    <!-- android:background="x" is basically just a selector, a custom one can be used too -->

    <!-- TODO: Add tags container -->
    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:id="@+id/item_date"
        android:layout_below="@+id/item_title"
        android:layout_alignLeft="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        />


</RelativeLayout>